project.uri       = http://github.com/tomslabs/bestofmedia-phpcs
project.name      = bestofmedia-phpcs
project.version   = 0.0.6
project.stability = stable

commons.basedir = ${basedir}

commons.builddir.name  = build
commons.distdir.name   = dist
commons.logsdir.name   = logs
commons.bundledir.name = bundle
commons.tempdir.name   = tmp

pear.channel.uri = tomslabs.github.com/pear
pear.manifest.file = src/conf/package.xml

# Location of the version control system
project.scm.uri = github.com/tomslabs/bestofmedia-phpcs

# We have violation but don't care ATM
phpmd.fail.on.violation = false
jshint.fail.on.violation = false
codesniffer.fail.on.violation = false
jslint.fail.on.violation = false
pdepend.fail.on.violation = false
phpcpd.fail.on.violation = false
phploc.fail.on.violation = false
phpmd.fail.on.violation = false