project.uri       = http://github.com/tomslabs/bestofmedia-phpcs
project.name      = bestofmedia-phpcs
project.version   = 0.0.5
project.stability = stable

commons.basedir = ${basedir}

commons.builddir.name  = target
commons.distdir.name   = dist
commons.logsdir.name   = logs
commons.bundledir.name = bundle
commons.tempdir.name   = tmp



pear.channel.uri = tomslabs.github.com/pear

# Location of the version control system
project.scm.uri = github.com/tomslabs/bestofmedia-phpcs
