project.uri       = http://github.com/tomslabs/bestofmedia-phpcs
project.name      = bestofmedia-phpcs
project.version   = 0.0.5
project.stability = stable

commons.basedir = ${basedir}

pear.channel.uri = tomslabs.github.com/pear

# Location of the version control system
project.scm.uri = github.com/tomslabs/bestofmedia-phpcs
